TARGET=seychelles.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/africa/seychelles-latest.osm.pbf
POLY_FILE=resources/seychelles.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
